# ajuintje

./: .gitignore  MyKafka.sln  README.md  azure-pipelines.yml
MyKafka.Api/: MyKafka.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyKafka.Api/Controllers/: CertificateReceiverController.cs
MyKafka.Api/Properties/: launchSettings.json
MyKafka.Application/: MyKafka.Application.csproj
MyKafka.Application.UnitTests/: MyKafka.Application.UnitTests.csproj
MyKafka.Application/Contracts/DataAccess/: IAssociationRepository.cs  IAssociationUnitRepository.cs  IAsyncRepository.cs  ICertificateLogRepository.cs  IMemberRepository.cs
MyKafka.Application/Profiles/CertificateReceivers/: CertificateReceiverMappingProfile.cs
MyKafka.Application/Responses/: BaseResponse.cs
MyKafka.Application/Responses/Validation/: Error.cs  ValidationBag.cs  ValidationErrorCode.cs
MyKafka.Application/ServiceRegistration/: ApplicationServiceRegistration.cs  RequestValidatorConfig.cs
MyKafka.Application/Validation/: RequestValidator.cs
MyKafka.DataAccess/: DataAccessRegistration.cs  MyKafka.DataAccess.csproj  MyKafkaDbContext.cs
MyKafka.DataAccess/Migrations/: 20210518141006_Initial.Designer.cs  20210518141006_Initial.cs  MyKafkaDbContextModelSnapshot.cs
MyKafka.DataAccess/Repositories/: AssociationRepository.cs  AssociationUnitRepository.cs  BaseRepository.cs  CertificateLogRepository.cs  MemberRepository.cs
MyKafka.Domain/Common/: BaseEntity.cs  BaseEntityWithAddress.cs
MyKafka.Domain/Entities/: Association.cs  AssociationType.cs  AssociationUnit.cs  CertificateLog.cs  CertificateReceiver.cs  Member.cs
MyKafka.Infrastructure/: Class1.cs
MyKafka.Tests.Common/: MyKafka.Tests.Common.csproj
MyKafka.Tests.Common/ExtensionMethods/: MockIRepositoryExtensions.cs
(+5 files in other folders)
